# minimal_quarkus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/demo/minimal_quarkus/business/: GreeterService.java
src/main/java/de/demo/minimal_quarkus/ws/: GreeterWS.java
src/test/java/de/demo/minimal_quarkus/: MinimalQuarkusApplicationTests.java
src/test/java/de/demo/minimal_quarkus/ws/: GreeterWSTest.java
